{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortune-sheet/react": "^0.19.7",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.5.1",
    "@mui/x-data-grid-generator": "^7.5.1",
    "@mui/x-tree-view": "^7.1.1",
    "@storybook/react": "^8.1.3",
    "@surinderlohat/react-dialog": "^0.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "crypto-browserify": "^3.12.0",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "flowbite-react": "^0.9.0",
    "mammoth": "^1.7.1",
    "path-browserify": "^1.0.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "quill": "^2.0.0-rc.5",
    "quill-to-word": "^1.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.6",
    "sass": "^1.77.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sfcookies": "^1.0.2",
    "socket.io-client": "^4.7.5",
    "supervisor": "^0.12.0",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "Lstart": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "Lbuild": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "sass --watch src/style.scss:src/style.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Information Managment System\r Система управления информацией (СУИ) “Импульс” - платформа для совместной работы, которая обеспечивает взаимодействие между архитектором и стейкхолдерами, которые вносят свой вклад в модель данных проекта и заинтересованы в доступе к информации о важнейших бизнес-процессах, архитектуре программного обеспечения и ИТ-архитектуре предприятия. Потребители используют информацию, полученную из модели данных, для долгосрочного планирования, принятия решений, управления, авторизации и многого другого.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@modern-js/plugin-module-node-polyfill": "^2.49.1",
    "@types/file-saver": "^2.0.7",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
